digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.5\ngini = 0.459\nsamples = 687\nvalue = [442, 245]"] ;
1 [label="X[7] <= 0.5\ngini = 0.49\nsamples = 505\nvalue = [288, 217]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[23] <= 0.5\ngini = 0.5\nsamples = 347\nvalue = [170, 177]"] ;
1 -> 2 ;
3 [label="gini = 0.492\nsamples = 249\nvalue = [109, 140]"] ;
2 -> 3 ;
4 [label="gini = 0.47\nsamples = 98\nvalue = [61, 37]"] ;
2 -> 4 ;
5 [label="X[28] <= 0.5\ngini = 0.378\nsamples = 158\nvalue = [118, 40]"] ;
1 -> 5 ;
6 [label="gini = 0.34\nsamples = 143\nvalue = [112, 31]"] ;
5 -> 6 ;
7 [label="gini = 0.48\nsamples = 15\nvalue = [6, 9]"] ;
5 -> 7 ;
8 [label="X[14] <= 0.5\ngini = 0.26\nsamples = 182\nvalue = [154, 28]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[22] <= 0.5\ngini = 0.236\nsamples = 176\nvalue = [152, 24]"] ;
8 -> 9 ;
10 [label="gini = 0.212\nsamples = 166\nvalue = [146, 20]"] ;
9 -> 10 ;
11 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
9 -> 11 ;
12 [label="X[0] <= 16.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
8 -> 12 ;
13 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
12 -> 14 ;
}
